/* components/styles.module.css */
.skillsContainer {
  text-align: center;
  padding: 4rem 2rem;
  background-image: url('/backgroundSkills.png'); 
  background-size: cover;
  background-position: center;
  color: #e0e0e0;
}

.aboutScroll {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  position: relative;
}

.aboutScroll h1 {
  position: absolute;
  padding-left: 28rem;
  font-size: 8rem;
  color: #12F7D6;
  font-weight: 300;
}

.skillsTitle {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
  color: #12F7D6;
  position: relative;
  display: inline-block;
}

.skillsTitle::before,
.skillsTitle::after {
  content: '';
  position: absolute;
  background-color: #12F7D6;
}

.skillsTitle::before {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: calc(107% + 0.5rem);
  left: calc(50% - 5.5rem);
}

.skillsTitle::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: calc(107% + 0.5rem);
  left: calc(50% + 4.5rem); 
}

.skillsTitle span::before {
  content: '';
  position: absolute;
  width: calc(10rem - 20px); 
  height: 2px;
  background-color: #12F7D6;
  top: calc(100% + 1rem); 
  left: calc(50% - 5rem + 10px); 
}

.skillsSubtitle {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 3rem;
}

.skillsGrid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.skillBox {
  background: #98FAEC;
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  border-left: 10px solid #28A9E0;
  text-align: center;
  margin-bottom: 1rem;
}

.skillBox h3 {
  color: #292F36;
}

.skillBox p {
  color: #43454D;
}

.skillIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.skillsIcons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 70%;
  margin: 0 auto;
}

.skillIconContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 1rem;
}

.skillIconContainer img {
  width: 6rem;
  height: 6rem;
  margin-bottom: 0.5rem;
}

.skillHtml {
  color: #E54F26;
}

.skillCss {
  color: #0C73B8;
}

.skillJavascript {
  color: #E7A020;
}

.skillReact {
  color: #28A9E0;
}


@media (max-width: 768px) {
  .aboutScroll {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    position: relative;
  }
  
  .aboutScroll h1 {
    display: none;
  }

  .skillsTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .skillsTitle::before {
    left: calc(50% - 4rem); 
  }

  .skillsTitle::after {
    left: calc(50% + 3rem); 
  }

  .skillsTitle span::before {
    width: calc(8rem - 20px); 
    left: calc(50% - 4rem + 10px); 
  }

  .skillsGrid {
    flex-direction: column;
    gap: 1rem;
  }

  .skillBox {
    padding: 0 2rem;
    width: 100%;
  }

  .skillsIcons {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .skillsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skillsContainer {
    padding: 2rem 2rem;
  }

  .skillsTitle {
    font-size: 1.5rem;
  }

  .skillsSubtitle {
    font-size: 0.9rem;
  }

  .skillBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.5rem 4rem;
  }

  .skillBox h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .skillBox p {
    font-size: 0.8rem;
  }

  .skillIcon {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .skillIconContainer img {
    width: 4rem;
    height: 4rem;
  }

  .skillsIcons {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
